#este es para definir el puerto en el que nos conectamos.#
server.port=80

#para definir el formato de despliegue de la fecha/hora en el log de la consola#
loggin.pattern.dateformat=hh:mm

#para eliminar el mensaje o logo de spring#
spring.main.banner-mode=off


#en desarrollo el cache del servidor va a ser false y en produccion true.
spring.thymeleaf.cache=false 
